
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ratios Map</title>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
     <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <style>
      
      
      .container-fluid, html, body, .row, #map {
        height: 100%;
        width: 100%;
        padding: 0px;
        margin: 0px;
        border: 0px;
      }

      .no-pad{
        padding: 0px;
      }

      .small-pad {
        padding: 15px;
        padding-right: 25px;
      }
      

      .seperate {
        padding-top: 10px;
        margin-top: 10px;
        border-top: 1px solid #118E15;
      }

      .title {
        color: #1e73be;
        font-weight: bold;  
        font-family: Arial;
      }


    </style>



  </head>

  <body>
    <div class="container-fluid fill-height">
     <div class="row">
        <div class="col-sm-8 no-pad">
	        <iframe id="map" src = "https://anisfeld.carto.com/builder/f0b8e68c-4266-4188-9b20-fe432f9935c5/embed"></iframe> 
        </div>

        <div class="col-sm-4 small-pad">
          <a href="http://fritzforassessor.com"><img class="img-fluid" src="Fritz-2018_Long-Logo_Web.jpg"></a> 
          <div class="seperate"> 
            <h3 class="title"> Cook County Estimated Market Value Ratios 2009-2015 for Single-family Homes </h3>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

          </div> 
          
        </div> 
      </div>
    </div>

  </body>


</html>
